<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8" />
<meta name="viewport"  content="width=device-width,minimum-scale=1.0,
	maximum-scale=1.0,user-scalable=no,initial-scale=1">
	<title></title>
<style>
body {
	margin:0px;
}
header{
	background:rgb(95,192,205);
	color:white;
	position:relative;
	height:50px;
	width:100%;
	text-align:center;
}	
.title{
	text-align:center;
	line-height:60px;
}
.title img{
	float:left;
	height:20px;
	margin-top:20px;
    }
footer{
	position:fixed;
	bottom:0;
	width:100%;
	height:50px;
}
.message{
	float:left;
	border:1px solid rgb(95,192,205);
	color:rgb(95,192,205);
	border-radius:5px;
	width:42%;
	height:45px;
	text-align: center;
	line-height:45px;
	margin:10px 
}
.relation{
	float:right;
	border:1px solid rgb(95,192,205);
	background:rgb(95,192,205);
	color:white;
	border-radius:5px;
	width:42%;
	height:45px;
	text-align: center;
	line-height:45px;
	margin:10px 
}
 
 .main{
 	background:url(img/背景.png);
 	background-size:cover;
 	width:100%;
 	height:200px;
 }
 .touxiang{
 	position:absolute;
 	top:50px;
 	left:20px;
 	}
 .touxiang img{
 	height:100px;
 }
 .name{
 	position:absolute;
 	top:60px;
 	left:150px;
 	color:white;
 	}
 .ditu {position:absolute;
 	top:90px;
 	left:150px;
 	color:white;
 	}
 .head{
 	padding:20px;
 	position:relative;
 	border-bottom:1px solid gray;
 }
 .p{font-size:20px;
   position:absolute;
 	left:50px;
 	top:20px;
 	}
 ul{
 	position:relative;
    list-style:none;
 	margin:0px;
 	}
 .two{
 	position:absolute;
 	top:20px;
 	left:90px;
 }
 li {display:flex;
    align-items:center;
 	position: relative;
 	padding-top:20px;
 	padding-bottom:20px;
 	padding-right:12px;
 	border-bottom:1px solid gray;
 	}
 span{
 		display:block;
 	}
 .issue{
 	position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:gray;
    border-right:3px solid gray;
    padding-right:20px;
    line-height:20px;
    
   }
 .answers{
 	color:red;
 	margin-left: 100px;
 	}
 .answer{
 	margin-left: 100px;
 }
 .answera{
 	margin-left: 100px;
    

}
 .content{
 	position: absolute;
	top: 50px;
	bottom: 50px;
	width: 100%;
	overflow-x: hidden;
	}
 </style>
</head>
<body>
<header>
<div class="title">个人主页
<img src="img/返回_03.png">
</div> 
</header>

<div class="content">
	
<div class="main">


<span class="name">徐士林&nbsp&nbsp55岁</span>

<span class="ditu">
<img src="img/地图_03.png">
京城.四方.报纸林
</span>

<div class="touxiang">
<img src="img/头像_03.png"></div>
</div>

<div class="head">
<div class="shu"><img src="img/竖_03.png"></div>
<div class="p">专业技能</div>
</div>

<ul>
<li>
<span class="one"><img src="img/星星_07.png">住家</span>
<span class="two"><img src="img/星星_07.png">不含餐</span>
</li>

<li>
<span class="issue">从业年龄</span>
<span class="answer">0~3</span>
</li>

<li>
<span class="issue">工作时间</span>
<span class="answer">全天</span>
</li>

<li>
<span class="issue">服务价格</span>
<span class="answers">25元每小时</span>
</li>

<li>
<span class="issue">自我介绍</span>
<span class="answera">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</span>
</li>
</ul>

</div>
<footer>
<div class="message">留言</div>
<div class="relation">电话联系</div>
</footer>
</body>
</html>